<div class="page" data-name="about">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">Tỉnh Đắk Lắk</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block-title">Giới thiệu sơ lược</div>
    <div class="block block-strong">
      <p>
        Tỉnh Đắk Lắk nằm ở trung tâm vùng Tây Nguyên, đầu nguồn của hệ thống sông Sêrêpôk và một phần của sông Ba, nằm trong khoảng
        tọa độ địa lý từ 107o28'57" đến 108o59'37" độ kinh Đông và từ 12o9'45" đến 13o25'06" độ vĩ Bắc, có độ cao trung bình
        400 – 800 mét so với mặt nước biển, nằm cách Hà Nội 1.410 km và cách Thành phố Hồ Chí Minh 350 km.
      </p>
      <ul>
        <li>
          Phía Bắc giáp tỉnh Gia Lai
        </li>
        <li>
          Phía Đông giáp Phú Yên và Khánh Hoà
        </li>
        <li>
          Phía Nam giáp Lâm Đồng và Đắk Nông
        </li>
        <li>
          Phía Tây giáp Campuchia.
        </li>
      </ul>
    </div>
    <div class="block">
      <p>
        Đắk Lắk có diện tích 13.125,37 km2, dân số toàn tỉnh tính đến năm 2012 đạt 1.796.666 người, mật độ dân số đạt hơn 137 người/km².
        Trong đó, dân số sống tại thành thị đạt 432.458 người, dân số sống tại nông thôn đạt 1.364.208 người. Dân số nam
        đạt 906.619 người, dân số nữ đạt 890.047 người. Cộng đồng dân cư Đắk Lắk gồm 47 dân tộc. Trong đó, người Kinh chiếm
        trên 70%; các dân tộc thiểu số như Ê Đê, M'nông, Thái, Tày, Nùng... chiếm gần 30% dân số toàn tỉnh.
      </p>
      <p>
        Dân số tỉnh phân bố không đều trên địa bàn các huyện, tập trung chủ yếu ở thành phố Buôn Ma Thuột, thị trấn, huyện lỵ, ven
        các trục Quốc lộ 14, 26, 27 chạy qua như Krông Búk, Krông Pắk, Ea Kar, Krông Ana. Các huyện có mật độ dân số thấp
        chủ yếu là các huyện đặc biệt khó khăn như Ea Súp, Buôn Đôn, Lắk, Krông Bông, M’Đrắk, Ea Hleo v.v…
      </p>

    </div>
    <div class="google-map" id="gmap" ></div>
  </div>
</div>
